* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    ::-webkit-scrollbar {
      display: none;
    }
  }
  
  :root {
    --bg-color: #f3f6f7;
    --second--bg-color: #fff;
    --first-color: #fd374a;
    --second-color: #006ad8;
    --third-color: #9bf9f4;
    --text-color: grey;
    --second-text-color: rgb(206, 205, 205);
    --font-family-text: "Asap", sans-serif;
  }
  html {
    font-size: 66%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--third-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
  }
  
  .main {
    width: 65%;
    height: 90vh;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    border-radius: 20px;
    /* flex-direction: column; */
    /* padding: 2rem; */
  }
  .dashboard-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 80%;
    max-width: 80%;
    padding: 20px;
    background-color: var(--second--bg-color);
    text-align: center;
    /* filter:opacity(0.4) */
    border-radius: inherit;
    gap: 1rem;
  }
  .content {
    font-size: 2.8rem;
    border-bottom: 2px solid lightgrey;
    padding-bottom: 7x;
  }
  .tracker {
    height: 20%;
    display: flex;
    gap: 1%;
    width: 100%;
    /* background-color: var(--second-color); */
    padding: 1rem;
    border-radius: 20px;
  }
  .tracker-item {
    flex: 1;
    border-radius: 10px;
    background-color: var(--second--bg-color);
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .tracker-item:nth-child(1) {
    border: 2px solid var(--third-color);
  }
  .tracker-item:nth-child(2) {
    border: 2px solid var(--first-color);
  }
  .tracker-item:nth-child(3) {
    border: 2px solid var(--second-color);
  }
  .tracker-item h2 {
    font-size: 2rem;
    font-weight: 200;
  }
  .amount {
    font-weight: 800;
    font-size: 2.4rem;
  }
  .sidebar {
    flex: 1;
    max-width: 25%;
    width: 23%;
    padding: 2rem;
    /* background-color: var(--second--bg-color); */
  }
  .sidebar-menu {
    /* height:100%; */
    /* border-top:1px solid lightgreen */
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1rem;
  }
  .logo h2 {
    font-size: 3.6rem;
  }
  .logoImg {
    width: 60px;
  }
  .sidebar-ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .sidebar-ul > li {
    width: 80%;
    list-style: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
  }
  .sidebar-ul > li:hover {
    background-color: var(--second--bg-color);
    border-radius: 10px;
  }
  .sidebar-ul li i {
    font-size: 2.5rem;
    color: var(--second-text-color);
  }
  .sidebar-ul li a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--text-color);
  }
  .charts {
    width: 100%;
    height: 70%;
    /* background-color: var(--first-color); */
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
  }
  .leftCharts {
    width: 48%;
    height: 95%;
    display: flex;
    flex-direction: column;
    background-color: rgba(144, 238, 144, 0.163);
    border-radius: 10px;
    margin: 10px;
    justify-content: space-around;
    align-items: center;
  }
  .rightCharts {
    width: 48%;
    height: 95%;
    display: flex;
    flex-direction: column;
    background-color: rgba(144, 238, 144, 0.163);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    font-size: 1rem;
  }
  .activityGraph {
    width: 90%;
    height: 45%;
    background-color: var(--bg-color);
  }
  .distribution {
    width: 90%;
    height: 45%;
    background-color: var(--first-color);
  }
  #activityGraphChart {
  }
  #distributionChart {
  }
  .pieChart {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
  }
  #pieChartGraph {
    margin-top: 30px;
  }